# Set to production when deploying to production
NODE_ENV=development

# The port that is used for the server
SERVER_PORT=

# Use localhost or the domain on which the server is running without https (e.g. http://adwserv6.adwudlit.uni-mainz.de/)
HOST=


